<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Inversion, icon and text should appear if room -->
    <item
        android:id="@+id/menu_item_invert_currencies"
        android:icon="@drawable/icons_data_transfer"
        android:title="@string/currency_inversion"
        app:showAsAction="ifRoom|withText"/>

</menu>