<?xml version="1.0" encoding="utf-8"?>

<!--  This layout defines the design of a single item
  in a spinner -->

<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/row_spacing">

    <ImageView
        android:contentDescription="@string/currency_description"
        android:id="@+id/base_currency_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="@dimen/row_spacing"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/base_currency_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:padding="@dimen/row_spacing"
        android:layout_gravity="center_vertical" />

</LinearLayout>